ea4bc82a6ad023ab7ee23ee620429895
::res://::1709044642
::res://addons/::1709043290
::res://addons/user_whitelist/::1709044405
plugin.cfg::TextFile::-1::1709042871::0::1::::<><>::
setup.cfg::TextFile::-1::1709044381::0::1::::<><>::
whitelist.svg::CompressedTexture2D::297090110026544769::1708973470::1709042673::1::::<><>::
whitelist_dock.gd::GDScript::-1::1709043628::0::1::::WhiteListDock<>MarginContainer<>::
whitelist_dock.tscn::PackedScene::8633478464444437081::1709044405::0::1::::<><>::res://addons/user_whitelist/whitelist_dock.gd
whitelist_manager.gd::GDScript::-1::1709042960::0::1::::<>Node<>::
whitelist_plugin.gd::GDScript::-1::1709043122::0::1::::UserWhiteListPlugin<>EditorPlugin<>::
white_list.tscn::PackedScene::3991384215129806127::1709043767::0::1::::<><>::res://addons/user_whitelist/whitelist_manager.gd
::res://addons/user_whitelist/example/::1709044438
example.gd::GDScript::-1::1709044356::0::1::::<>Node2D<>::
example.tscn::PackedScene::6390539703682709801::1709044438::0::1::::<><>::res://addons/user_whitelist/example/example.gd<>res://addons/user_whitelist/example/second_script.gd
second_script.gd::GDScript::-1::1709044421::0::1::::<>Node<>::
